# Virtual-MFA

./: .gitattributes  .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/risonliang/mfa/: ExampleInstrumentedTest.java  OtpUriParserTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risonliang/mfa/: MfaApplication.java
app/src/main/java/com/risonliang/mfa/crypto/: Base32.java  CryptoManager.java  OtpGenerator.java
app/src/main/java/com/risonliang/mfa/data/: BackupCodec.java  CsvBackup.java  GaMigrationDecoder.java  OtpRepository.java  OtpUriParser.java
app/src/main/java/com/risonliang/mfa/model/: OtpAccount.java
app/src/main/java/com/risonliang/mfa/security/: AppLockManager.java  ClipboardCleaner.java
app/src/main/java/com/risonliang/mfa/ui/: AboutActivity.java  AccountActions.java  AddManualActivity.java  AlbumQrDecoder.java  BaseSecureActivity.java  BitmapAdjuster.java  ImageEditActivity.java  ImportExportActivity.java  InsetsUtils.java  IssuerIconDrawable.java  LockActivity.java  LowResScalingStrategy.java  MainActivity.java  NightModeManager.java  OtpAdapter.java  QrContentPreviewActivity.java  QrDecoder.java  ScanActivity.java  SettingsActivity.java  SwipeAndDragCallback.java  UiPreferences.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_badge_recommend.xml  bg_badge_warning.xml  bg_search_box.xml  card_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield_lock.xml  ic_warning_triangle.xml  progress_otp.xml  scan_viewfinder.xml  scrollbar_thumb_thin.xml
app/src/main/res/layout/: activity_about.xml  activity_add_manual.xml  activity_image_edit.xml  activity_import_export.xml  activity_lock.xml  activity_main.xml  activity_qr_content_preview.xml  activity_scan.xml  activity_settings.xml  dialog_edit_account.xml  dialog_export_format.xml  item_otp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/risonliang/mfa/: ExampleUnitTest.java  NextCodePreviewTest.java  OtpGeneratorTest.java  SearchFilterTest.java
docs/: RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.md  SECURITY_REVIEW.md  UX_RESEARCH.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
