plugins {
    alias(libs.plugins.android.application)
}

// 从 local.properties 读取 release 签名配置（该文件不会上库）
def signingProps = new Properties()
def signingPropsFile = rootProject.file('local.properties')
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}
def hasReleaseSigning = signingProps.getProperty('MFA_STORE_FILE') != null

// 用 git 提交数作为 versionCode，保证单调递增，CI 友好
def gitCommitCount = providers.exec {
    commandLine 'git', 'rev-list', '--count', 'HEAD'
}.standardOutput.asText.get().trim().toInteger()

android {
    namespace 'com.risonliang.mfa'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.risonliang.mfa"
        minSdk 26
        targetSdk 36
        versionCode gitCommitCount
        versionName "1.0.${gitCommitCount}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅保留必要 ABI / 资源以减小包体
        // 仅 arm64-v8a：2026 年绝大多数在用 Android 设备已为 64 位，
        // 砍掉 armeabi-v7a 可直接减小 ~3MB（ML Kit barhopper .so）。
        ndk {
            abiFilters 'arm64-v8a'
        }
        resourceConfigurations += ['zh', 'en']
        vectorDrawables.useSupportLibrary true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(signingProps.getProperty('MFA_STORE_FILE'))
                storePassword signingProps.getProperty('MFA_STORE_PASSWORD')
                keyAlias signingProps.getProperty('MFA_KEY_ALIAS')
                keyPassword signingProps.getProperty('MFA_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            // shrinkResources 保持开启：它本身无问题。release 扫码失效的
            // 真凶是 R8 fullMode（详见 gradle.properties 注释），已通过关闭
            // fullMode 解决，shrinkResources 可以正常压缩资源以减小包体。
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/*.kotlin_module',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
                    'kotlin/**'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.biometric

    // CameraX：实时扫码（ScanActivity）走 Preview + ImageAnalysis 双 use case。
    //  - camera-core / camera-camera2：核心 + Camera2 后端实现；
    //  - camera-lifecycle：把 use case 绑到 Activity 生命周期，无需手动启停；
    //  - camera-view：提供 PreviewView，自动处理 SurfaceProvider 与方向。
    // 取代历史上的 zxing-android-embedded（其底层 Camera1 在小米/华为新机型
    // 上识别率极差，已彻底移除）。
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // ML Kit 条码扫描（bundled 版，内嵌模型，完全离线）。
    // 实时扫码（ScanActivity）与相册解码（AlbumQrDecoder / QrDecoder）
    // 共用同一管线，统一技术栈。
    implementation libs.mlkit.barcode

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}